*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
    text-align: center;
}
.header
{
    height: 50px;
    background-color: black;
}
.text
{
   
    display: inline-block;
    margin-left: 400px;
    font-family: fantasy;
    color: whitesmoke;
    text-align: left;
}
#logo
{
    display: inline-block;
    height: 30px;
    width: 40px;
    margin-top: 10px;
   
}
.banter
{
    height: 400px;
    background-image:url(../lesson3exercise/img/court.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#kok
{
   
    color: white;
    font-size: 25px;
}
.text2
{
    display: inline-block;
    margin-top: 50px;
    text-align: center;
    color: rgb(255, 255, 255); 
}
#buy
{
    height: 40px;
    width: 80px;
    background-color: rgba(250, 96, 0, 0.896);
}
.games
{
    color: white;
    height: 150px;
    background-color: black;
}
.g
{
    border: 1px solid black;
    height:40px;
    width: 40px;
    border-radius: 100%;
}
#l
{
    
    float: left;
}
#r
{
    float: right;
}
#s
{
    text-align: center;
    border-radius: 20px;
    display: inline-block;
    border: 4px solid white;
    margin: 30px 20px;
padding: 4px 20px ;
}
.standings
{
   text-align: left;
    height: 400px;
    width: 400px;
    margin: 20px auto;
    background-color: white;
}
#list
{
    margin-left: 20px;
}
.s
{
    border: 1px solid black;
height:40px;
width: 40px;
border-radius: 100%;
margin: 7px;
}
.record
{
    font-size: xx-large;
    font-family: fantasy;
    color: black;
float: right;
margin-right: 20px;    
}
.all
{
    height: 400px;
    width: auto;
    background-color: darkgray;
}
#h11
{
text-align: left;
}
.latest
{
    height: 400px;
    background-color: darkgrey;
    margin: 0 10%;
}
.sidev
{
    float: left;
    
}
.upcoming
{
    height: 300px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: lightgray;
}
.loadingpics
{
   
    height: 175px;
    width: 250px;
}
.up1
{
    display: inline-block;
    
    
}
.up2
{
    display: inline-block;
    margin: 15px 10px;
}
.up3
{
    display: inline-block;
    margin: 15px 10px;
}
.up4
{
    
    margin: 15px 10px;
}
.upll
{
    
    font-size: 35px;
    margin-right:700px;
}
.news
{
    height: 500px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: lightgray;
    overflow: hidden;
}
#side1
{
    height: 350px;
    width: 400px;
    float: left;
   display: block;
   margin-top: 30px;

}
.side1
{
width: 600px;
height: 500px;
    float: left;
    background-color: lightgray;
    
}
.side2
{
    float: left;
    background-color: lightgray;
    height: 500px;
    width: 600px;
   
}
#nun
{
    list-style-type: none;
}
#s2
{
    margin-top: 30px;
    height: 60px;
    width: 60px;
}
.partners
{
    height: 150px;
    background-color: white;

}
.footer
{
    height: 400px;
    color: white;
    background-color: black;
    
}
table
{
    margin: 0 auto;
}
.log
{
    float: left;
}
td
{
    padding: 15px;
}