*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head
{
    height: 100px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 570px;
}

.clicks
{
    margin-top: 10px;
    text-align: center;
    height: 100px;
    background-color: white;
}
#q
{
    display: inline-block;
    color: black;
    text-align: center;;
    margin: 20px 30px;
}

h1{
    display: inline-block;
    color: white;
    padding: 5px;
    margin: 3px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
}
.slide1
{
    border: 1px solid black;
    height: 297px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
}
.slide2
{
    border: 1px solid black;
    height: 297px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
}
.slide3
{
    border: 1px solid black;
    height: 297px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
}
#u
{
    border-right: 1px solid black;
    height: auto;
    float: left;
}
#READTHIS
{
    font-size: 20px;
    display: inline-block;
    color: white;
    margin: 5px;
    text-align: center;
    border: 4px solid black;
    background-color: black;  
    padding: 5px; 
}
.footer
{
    clear: both;
    width: 100%;
    background-color: rgb(65, 61, 61);
    height: 150px;
}
.trade
{
    display: inline-block;
    color: white;
    margin-top: 75px;
    margin-left: 0px;
}
.fpic
{
    float: right;
    margin-top: 50px;
    margin-right: 100px;
}