*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head
{
    height: 100px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 570px;
}

.clicks
{
    margin-top: 10px;
    text-align: center;
    height: 100px;
    background-color: white;
}
#q
{
    display: inline-block;
    color: black;
    text-align: center;;
    margin: 20px 30px;
}
h1{
    display: inline-block;
    color: white;
    padding: 5px;
    margin: 3px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
}
.mdl
{
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    
}
#name
{
    border: 2px solid black;
    height: 50px;
    width: 600px;
    margin-bottom: 40px;
    text-align: center;
}
#adress
{
    border: 2px solid black;
    height: 50px;
    width: 600px;
    margin-bottom: 40px;
    text-align: center;
}
#email
{
    border: 2px solid black;
    height: 50px;
    width: 600px;
    margin-bottom: 40px;
    text-align: center;
}
#phone
{
    border: 2px solid black;
    height: 50px;
    width: 600px;
    margin-bottom: 40px;
    text-align: center;
}
#message
{
    border: 2px solid black;
    height: 300px;
    width: 600px;
    margin-bottom: 30px;
    text-align: center;
}








.footer
{
    clear: both;
    width: 100%;
    background-color: rgb(65, 61, 61);
    height: 150px;
}
.trade
{
    display: inline-block;
    color: white;
    margin-top: 75px;
    margin-left: 0px;
}
.fpic
{
    float: right;
    margin-top: 50px;
    margin-right: 100px;
}