
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head
{
    height: 100px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 570px;
}

.clicks
{
    margin-top: 10px;
    text-align: center;
    height: 100px;
    background-color: white;
}
#q
{
    display: inline-block;
    color: black;
    text-align: center;;
    margin: 20px 30px;
}
  
.content
{
width: 1000px;
margin-left: 20%;
margin-right: 20%;
background-color: white;
text-align: center;
}
h1{
    display: inline-block;
    color: white;
    
    margin: 3px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
}
#p
{
    border: 2px solid black;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.footer
{
    clear: both;
    width: 100%;
    background-color: rgb(65, 61, 61);
    height: 150px;
}
.trade
{
    display: inline-block;
    color: white;
    margin-top: 75px;
    margin-left: 275px;
}
.fpic
{
    float: right;
    margin-top: 50px;
    margin-right: 100px;
}